# java

./: note.txt
belajar-oop/: .project
java-rest/: note.txt  pom.xml
java24hours/: Note.txt
java24hours/javaTask/: .classpath
java24hours/javaTask/src/id/jayalearn/: BlankFiller.java  Dice.java  Root.java  Saluton.java  Variable.java
java24hours/task1java24hours/: .project
java24hours/task1java24hours/src/: module-info.java
learn-java/: Halo.java  learn java endy.txt
learn-java/.metadata/: version.ini
learn-java/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
learn-java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
learn-java/SorryGame/src/: AbstractCard.java  Card.java  Deck.java  ForwardCard.java  Piece.java  Player.java  ReverseCard.java  SorryGame.java  Square.java
learn-java/belajar-oop/: daftar-siswa.txt  pom.xml
learn-java/belajar-oop/src/main/java/belajar/java/fundamental/: DemoBacaFile.java  Halo.java
learn-java/belajar-oop/src/main/java/training/internet/education/: Siswa.java
learn-java/belajar-oop/src/main/java/training/internet/education/helper/: SiswaFileImporter.java
learn-java/belajar-oop/src/main/resources/: daftar-siswa.txt
learn-java/belajar-web/: .project  pom.xml
learn-java/belajar-web/src/main/webapp/: web.xml
learn-java/halo/src/: Halo.java
learn-java/java_Design_patterns/: note.txt
learn-java/learn-spring-web/: .project  pom.xml
learn-java/src/: Halo.java  Siswa.java
learn-spring-first/: pom.xml
learn-spring-first/src/main/java/com/example/learnspringfirst/: LearnSpringFirstApplication.java
learn-spring-first/src/test/java/com/example/learnspringfirst/: LearnSpringFirstApplicationTests.java
